This file describes how to configure pam_hbac for access control on a
RHEL-6 machine.

Disclaimer
==========
Please note that SSSD versions since 1.9 (shipped with RHEL-6.4) have
the capability to enforce HBAC rules for both IPA and AD users already
It is *strongly* suggested to use SSSD for these setups. Please only use
pam_hbac if your OS for whatever reason doesn't ship SSSD at all or only
ships the sssd-ldap back end.

Amazon Linux is one distribution known to only ship the sssd-ldap back end.
This text uses 'RHEL-6' interchangeably for RHEL-6 proper and all its
derivatives.

RPM repository
==============
The following EPEL-6 repository contains pam_hbac packages:
    https://copr.fedorainfracloud.org/coprs/jhrozek/pam_hbac/
Please note the packages are rebuilt on releases only.

Prerequisities
==============
Please make sure your RHEL-6 client is able to resolve and authenticate
the AD users. For example:
    $ id administrator@win.trust.test
    $ su - administrator@win.trust.test
A good starting point for this configuration is to run:
    $ ipa-advise config-redhat-nss-pam-ldapd
on an IPA server.

Make sure pam_hbac is installed on the system, either via RPM binary packages
(preferred) or from source. On RHEL-6, the module should be installed
to /lib64/security (or /lib/security on a 32-bit system).

When building from source, the location is specified using the --with-pammoddir
configure option, so you'll want to add:
    --with-pammoddir=/lib64/security
to the configure invocation. Because on RHEL, the config files are read from
/etc/ directly, also add the sysconfdir:
    --sysconfdir=/etc

The resulting configure invocation should look like this:
    ./configure --with-pammoddir=/lib64/security \
                --sysconfdir=/etc/

Configuration
=============
You need to configure the module itself, then include the module in the
PAM stack. Please see the pam_hbac.conf(5) man page for the available
configuration options.

When the config file is created, put the following into the
/etc/pam.d/system-auth and/or /etc/pam.d/password-auth:
    account     [default=bad success=ok user_unknown=ignore] pam_hbac.so

Before making any changes to the PAM stack, please make sure to have a root
console open until you finish testing of pam_hbac setup, to make sure you
don't lock yourself out of the system!
